<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
        <header>
            <nav>
              <div class="logo">
                  <img src="image\logo.png" >
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Mainland China</a></li>
                <li><a href="#">Japenese</a></li>
              </ul>
              <div class="search">
                  <i class="ri-search-line"></i>
                  <input type="text" name="" id="" placeholder="Search">
                  </div>
              <div class="header-content">
                  <i class="fas fa-sign-out"></i>
              </div>
            </nav>
          </header>
          
      
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="Something_in_the_rain.jpg" alt="Watch" style="width:100%; ">
            </div>
      
            <div class="item">
              <img src="image\Ghost_doctor.jpg" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="image\Tale_of_the_nine_tail.jpg" alt="New york" style="width:100%; ">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="card">
        <h2 class="my-2">Most watched</h2>
        
        <section class="features">
            <div class="feature">
              <img src="image\DescendantsoftheSun.jpg" width="200px">
              <h4>Descendants of the Sun</h4>
            </div>
            <div class="feature">
                <img src="image\Itaewon-Class-K-Drama-Series.webp" width="200px" height="290px">
                <h4>Itaewon Classes</h4>
              </div>
              <div class="feature">
                <img src="image\A_Business_Proposal.jpg" width="200px" height="290px">
                <h4>Business Proposal</h4>
              </div>
              <div class="feature">
                <img src="image\truebeauty.jpg" width="200px" height="290px">
                <h4>True Beauty</h4>
              </div>
              <div class="feature">
                <img src="image\The_King.jpg" width="200px" height="290px">
                <h4>The King:Eternal Monarch</h4>
              </div>
             
              </div>
          </section>
        
          <div class="card">
            <h2 class="my-2">Horror</h2>
            
            <section class="features">
                <div class="feature">
                  <img src="image\Duty_After_School_poster.jpg" width="200px">
                  <h4>Duty After School</h4>
                </div>
                <div class="feature">
                    <img src="image\all-of-us-are-dead.webp" width="200px" height="290px">
                    <h4>All of us are dead</h4>
                  </div>
                  <div class="feature">
                    <img src="image\happiness.jpg" width="200px" height="290px">
                    <h4>Happiness</h4>
                  </div>
                  <div class="feature">
                    <img src="image\hotel_del_luna.jpg" width="200px" height="290px">
                    <h4>Hotel Del Luna</h4>
                  </div>
                  <div class="feature">
                    <img src="image\w.jpg" width="200px" height="290px">
                    <h4>W: The Two World</h4>
                  </div>
                  </div>
              </section>   
              <div class="containers">
                <div class="slider">
                  
                </div>
              </div>
         
              <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images.jpg" alt="Watch" style="width:100%; ">
                    </div>
              
                    <div class="item">
                      <img src="image\My_little_happiness.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="image\go_ahead.jpg" alt="New york" style="width:100%; ">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
      
              <div class="card">
                <h2 class="my-2">Mainland China</h2>
                
              <section class="features">
                <div class="feature">
                  <img src="image\My+Girlfriend_is_an_Alien.jpg" width="200px">
                  <h4>My Girlfriend is an Alien</h4>
                </div>
                <div class="feature">
                    <img src="image\MyGirlfriendIsAnAlien2.jpg" width="200px" height="290px">
                    <h4>My Girlfriend is an Alien 2</h4>
                  </div>
                  <div class="feature">
                    <img src="image\loveo2o.jpg" width="200px" height="300px">
                    <h4>Love O2O</h4>
                  </div>
                  <div class="feature">
                    <img src="image\jJVmO_4f.jpg" width="200px" height="290px">
                    <h4>You are my Glory</h4>
                  </div>
                  <div class="feature">
                    <img src="image\cute_programer.jpg" width="200px" height="290px">
                    <h4>Cute Programmer</h4>
                  </div>
                  </div>
              </section>   
           
              <div class="card">
                <h2 class="my-2">Japenese</h2>
                  <section class="features">
                <div class="feature">
                  <img src="image\dontcallitmystery,jpg.jpg" width="200px">
                  <h4>Dont't Call It Myster</h4>
                </div>
                <div class="feature">
                    <img src="image\iwillbeyourbloom.jpg" width="200px" height="290px">
                    <h4>I will your Bloom</h4>
                  </div>
                  <div class="feature">
                    <img src="image\meetmeafterschool.jpg" width="200px" height="300px">
                    <h4>Meet Me After School</h4>
                  </div>
                  <div class="feature">
                    <img src="image\Silent.jpg" width="200px" height="290px">
                    <h4>Silent</h4>
                  </div>
                  <div class="feature">
                    <img src="image\youaremydestiny.jpg" width="200px" height="290px">
                    <h4>You Are My Destiny</h4>
                  </div>
                  </div>
              </section>   
           
              <footer>
          <p>&copy; 2023 Landing Page. Rakuten Viki</p>
        </footer>
      
      </body>

      <style type="text/css">
        body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }
    
    header {
      background-color:black;
      color: #627c8f;
      padding: 18px;
      
    }
    
    nav{
        display: flex;
    }
    
    .logo{
        display: flex;
        align-items: center;
    }
    
    .logo img{
        width: 150px;
        padding: 0 25px;
    }
    
    nav ul{
        height: 68px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    nav ul li{
        list-style: none; 
        padding: 0 23px;
        font-size: large;
    }
    
    nav ul li a{
        color: whitesmoke;
        text-decoration: none;
    }
    
    nav ul li a:hover{ 
        font-weight: bolder;
        color: beige;
    }
    
    .search {
      display: flex;
      align-items: center;
      background: #f8f8f8;
      width: 200px;
      height: 2.0rem;
      padding: 8px;
      border-radius: 10px;
    }
    .search input {
      border: none;
      outline: none;
      background: transparent;
      margin-left: 7px;
    }
    .search o {
      font-size: 20px;
    }
    .header-content {
      display: flex;
      align-items: center;
    }
    .header-conttent i {
      color: #333;
      font-size: 20px;
      margin-left: 1rem;
    }
    .body{
        background-color: #515f69;
    }
   

.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.features{
    display: flex; 
    overflow: hidden;
}

.feature{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.feature:hover img{
  transform: scale(1.2);
}

.card h4{
    font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    min-height: calc(100vh - 58px - 12vh);
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
      </html>
      